{
  "name": "gallium",
  "version": "0.1.0",
  "description": "liquid metal",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "flow-bin": "^0.59.0",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.2.3",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  },
  "jest": {
    "testPathIgnorePatterns": ["/node_modules/", "/lib/"]
  },
  "scripts": {
    "build": "yarn build-babel && yarn build-flow",
    "clean": "rm -rf ./lib",
    "build-babel": "babel src --out-dir lib --ignore '*.test.js'",
    "build-flow": "flow-copy-source --ignore '*.test.js' src lib",
    "check-all": "flow && jest && yarn format-check",
    "format": "prettier --write 'src/**/*.js'",
    "format-check": "prettier -l 'src/**/*.js'",
    "jest": "jest"
  }
}
